input {
  kafka {
    bootstrap_servers => "192.168.136.17:9092"
    auto_offset_reset => "latest"
    consumer_threads => 4
    topics => ["pmacct.acct"]
    codec => json
  }
}

output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "flow-%{+YYYY.MM.dd}"
    }
}