input {
  kafka {
    bootstrap_servers => "10.111.131.207:9092,10.111.131.206:9092,10.111.131.205:9092"
    group_id => "dyf-test-1"
    auto_offset_reset => "latest"
    consumer_threads => 1
    topics_pattern => "dyf-test"
    codec => json
  }
}
output {
  file {
    path => "/usr/share/logstash/data/aaa.log"
    codec => line {
      format => "%{message}"
    }
  }
}