input {
    beats {
        port => "5044"
    }
}
output {
    file {
        path => "/usr/share/logstash/data/abc.log"
        codec => line {
            format => "%{message}"
      }
    }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}



filter {
  if "abc" in [message] or "aaa" in [message]{
    drop { }
  }
}


filter {

}